POSTGRES_USER=postgres
POSTGRES_PASSWORD=wheeling96495
POSTGRES_DB=notemanager_db
DB_HOST=db
DB_PORT=5432
DB_NAME=notemanager_db
DATABASE_URL=postgresql+psycopg2://postgres:wheeling96495@db:5432/notemanager_db
SECRET_KEY=supersecret
DEBUG=False
API_URL=https://webhook.site/feae50a3-1af1-4a91-bc80-724b53915f1d
ENV_FILE=.env.docker